{
  "name": "asn1js",
  "displayName": "asn1js",
  "description": "Decode ASN.1 content",
  "publisher": "lapo",
  "repository": {
    "type": "github",
    "url": "https://github.com/lapo-luchini/vscode-asn1js"
  },
  "icon": "icon.png",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "asn1js.decode",
        "title": "Decode ASN.1"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "pnpm run lint",
    "test": "vscode-test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}